object FormMain: TFormMain
  Left = 335
  Height = 400
  Top = 132
  Width = 900
  Caption = 'SIPCalc GUI'
  ClientHeight = 400
  ClientWidth = 900
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '0.9.30'
  object ButtonCalc: TButton
    Left = 233
    Height = 26
    Top = 32
    Width = 107
    Caption = 'Расчитать'
    OnClick = ButtonCalcClick
    TabOrder = 0
  end
  object MemoResult: TMemo
    AnchorSideLeft.Control = GroupOptions
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 350
    Height = 400
    Top = 0
    Width = 550
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -14
    Font.Name = 'Ubuntu Mono'
    Lines.Strings = (
      ''
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 1
  end
  object EditAddr: TEdit
    AnchorSideLeft.Control = LabelAddr
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = MemoResult
    Left = 60
    Height = 27
    Top = 0
    Width = 280
    BorderSpacing.Left = 5
    BorderSpacing.Right = 16
    MaxLength = 40
    TabOrder = 2
    Text = '192.168.0.1'
  end
  object EditMask: TEdit
    AnchorSideLeft.Control = LabelMask
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditAddr
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = MemoResult
    Left = 118
    Height = 27
    Top = 32
    Width = 104
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 16
    MaxLength = 40
    TabOrder = 3
    Text = '255.255.255.0'
  end
  object LabelAddr: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 18
    Top = 7
    Width = 45
    Anchors = [akLeft]
    BorderSpacing.Left = 10
    Caption = 'Адрес:'
    ParentColor = False
  end
  object LabelMask: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 18
    Top = 37
    Width = 103
    Anchors = [akLeft]
    BorderSpacing.Left = 10
    Caption = 'Маска подсети:'
    ParentColor = False
  end
  object GroupOptions: TCheckGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EditMask
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = MemoResult
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 315
    Top = 79
    Width = 335
    AutoFill = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 20
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 6
    Caption = 'Дополнительные настройки вывода:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    Items.Strings = (
      'Вся доступная информация'
      'Бесклассовая битовая карта'
      'Классовая адресная информация'
      'Позволить разрешение имен'
      'v4inv6 адресная информация'
      'Бесклассовая адресная информация'
      'IPv6 DNS  информация'
      'IPv6 адресная информация'
      'Обратная маска'
      'Классовая битовая карта'
    )
    TabOrder = 4
    Data = {
      0A00000003020202020202020202
    }
  end
  object sipcalc: TProcess
    Active = False
    Options = [poWaitOnExit, poUsePipes]
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 304
    top = 352
  end
end
